{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Planet Gravity System",
	"Description": "Planet Gravity System it's physics module for non flatten worlds.",
	"Category": "Physics",
	"CreatedBy": "shenkns",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlanetGravitySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Android",
				"IOS",
				"Linux",
				"Mac"
			]
		}
	]
}